# Fonts
font_family				JetBrainsMono Nerd Font
bold_font					auto
italic_font				auto
bold_italic_font	auto
font_size					9.5

# Cursors
cursor						#c0c5ce
cursor_text_color	#212121
cursor_shape			block

# URL handling
url_color					#0087bd
url_style					curly
open_url_with			default
url_prefixes			file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
detect_urls				yes
underline_hyperlinks hover


# Mouse actions
## click link under mouse or move cursor
mouse_map left click ungrabbed mouse_handle_click selection link prompt
## click link under cursor
mouse_map ctrl+shift+left release grabbed, ungrabbed mouse_handle_click link 
## select text with cursor
mouse_map left press ungrabbed mouse_selection normal
## select text in rectangle
mouse_map ctrl+alt+left press ungrabbed mouse_selection rectangle
## select a single word
mouse_map left doublepress ungrabbed mouse_selection word
## select a line
mouse_map left triplepress ungrabbed mouse_selection line


# Performance tuning
repaint_delay				10
input_delay					3
sync_to_monitor			yes 

# title bar
hide_window_decorations yes

# Colorscheme
foreground					#bf8c9b
background					#0f0f0f
background_opacity	0.85
background_blur			0
# border color
# border #333333
## Colors
color0	#000000
color8	#767676
# black
color1	#366535
color9	#85626c
# red
color2	#17494D
color10	#17494D
# green
color3	#24555A
color11	#24555A
# yellow
color4	#245B62
color12 #245B62
#blue
color5	#5C5C43
color13	#5C5C43
# magenta
color6	#A94B39
color14	#A94B39
# cyan
color7	#A65234
color15	#A65234

